jsdir = $(pkgdatadir)/js/
dist_js_DATA = \
    forecastBox.js \
    mainWindow.js \
    main.js \
    weatherLoader.js \
    format.js \
    path.js

BUILT_SOURCES += path.js

path.js: Makefile path.js.in
	$(AM_V_GEN) $(do_subst) $(srcdir)/path.js.in > $@

nodist_js_DATA = \
    path.js

CLEANFILES += \
    $(BUILT_SOURCES)

EXTRA_DIST += \
    path.js.in